{"flutter":{"platforms":{"android":{"default":{"projectId":"notification-69a9f","appId":"1:201286627640:android:27c5bcaf43e62b080e11cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notification-69a9f","configurations":{"android":"1:201286627640:android:27c5bcaf43e62b080e11cd","ios":"1:201286627640:ios:ef089fecf28428c80e11cd"}}}}}}